<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/bg_ai_chat_bubble"
        android:maxWidth="280dp"
        android:padding="10dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textIsSelectable="true"
        tools:text="Sample message"/>
</FrameLayout>
